<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />    
    <title>Rafał Chlebek Portfolio</title>

    <style type="text/css" media="screen">
    .soon {
    height: 100vh;
    position: relative;
    }

    .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }

    h1 {
        color: white;
        text-align: center;
        opacity: .4;
    }

    @media screen and (max-width: 600px) {
        .soon {
            -ms-transform: translateY(-20%);
            transform: translateY(-20%);
        }
        h1 {
            padding: 20px;
        }
    }
    </style>
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//stats37.mydevil.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '24']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
</head>
<body>
<!-- Side navigation -->
<div class="sidenav" id="mySidenav">
    <a href="index.html"><img src="images/logo-ch-rev.svg" class="logo"></a>

    <div class="navlinks">
        <a href="index.html">Portfolio</a>
        <a href="about.html">O Mnie</a>
        <a href="kontakt.html">Kontakt</a>
    </div> 

    <div class="social">
        <a href="https://www.instagram.com/rafal.chlebek/" target="_blank"><img src="images/insta.svg"></a>
        <a href="https://www.artstation.com/k-brg" target="_blank"><img src="images/as.svg"></a>
    </div>

    <a href="javascript:void(0);" class="hamburger" onclick="addResponsive()">
        <img src="images/hamburger.svg">
    </a>
    <div class="accent"></div>
</div>

<div class="main">
        <div class="soon">
            <div class="vertical-center">
                <h1>Tutaj coś będzie...</h1>
            </div>
        </div>
</div> 
<div class="accent-mobile"></div>
</body>
</html>